<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Wander</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
  maximum-scale=1.0, minimum-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">


<style>
	html{width:100%; height:100%; font-family: 'Nanum Gothic', sans-serif; font-size:20px;}
	body{height:100%; width:100%; padding:0; margin:0; line-height:150%;}

	.background {z-index: -1; position: fixed;top: 0px; left: 0px; width: 100vw; height: 100vh; overflow: hidden}
	.img1 {position:fixed; width:28vw; left:20%; top:3%;}
	.img1 img {width:100%;}
	.text1 {position:fixed; width:30vw; right:15%; top:20%; color:black;}
	.home {position:fixed; width:20vh; right:5%; bottom:10%;}

	@media all and (max-width: 768px){
		.img1 {position:absolute; width:90vw; left:5%; top:5%;}
		.img1 img {width:100%;}
		.text1 {position:absolute; width:80vw; right:15%; top:120%; color:white; font-size:0.8rem;}
		.home {position:absolute; width:50vw; left:5%; top:170%; color:white; font-size:0.8rem;}
	}
</style>

</head>


<body>

	<div class="background">
		<img src="https://blog.kakaocdn.net/dn/C7T3r/btq5wv8HFNL/9jKV3CckPrMTfE2Tge0nfk/img.png">
	</div>

	<div class="img1">
		<img src="https://blog.kakaocdn.net/dn/C7T3r/btq5wv8HFNL/9jKV3CckPrMTfE2Tge0nfk/img.png">
	</div>

	<div class="text1">
		34. <br>더이상 선택지에 갇힐 필요가 없다.<br><br><br>
		<p><a href="35.html" style="font-size:1.3rem; font-weight:bold; border-spacing: 8px; border-style: dotted; color:black; text-decoration:none;">…</a><br></p>
		
	</div>

	<div class="home">
		<p><a href="maywelive.html" style="font-size:1.3rem; font-weight:bold; border-spacing: 8px; border-style: outset; color:grey; text-decoration:none;">처음으로</a><br></p>
	</div>



</body>